{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "Zignd.html-css-class-completion",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense"
  ]
}
